<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<button id="add-book">Add Book</button>
<button id="add-more" style="display:none">Add more Books</button>

    <form id="form" style="display:none">
        <label for="title">Title</label>
        <input type="text" id="title">
        <br>
        <label for="author">Author</label>
        <input type="text" id="author">
        <br>
        <label for="pages">Pages</label>
        <input type="number" id="pages">
        <br>
        <label for="check">Read</label>
        <input type="checkbox" id="check">

        <button id="add-book-library">Add book to library</button>
    </form>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>